# PopMovies

./: .gitignore  gradle.properties
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/naruto/popmovies/activity/: BaseActivity.java  MainActivity.java  MovieDetailsActivity.java  SettingActivity.java
app/src/main/java/com/naruto/popmovies/adapter/: MovieAdapter.java
app/src/main/java/com/naruto/popmovies/bean/: ConfigurationBean.java  GenreListBean.java  MovieDetail.java  MovieListBean.java  VIRListBean.java
app/src/main/java/com/naruto/popmovies/data/: Entry.java  MovieDetailsContentProvider.java  MovieDetailsContract.java  MovieDetailsDbHelper.java
app/src/main/java/com/naruto/popmovies/db/model/: Genre.java  Links.java  Movie.java  Review.java
app/src/main/java/com/naruto/popmovies/fragment/: BaseFragment.java  MovieDetailsFragment.java  MoviesFragment.java  MoviesPreferenceFragment.java
app/src/main/java/com/naruto/popmovies/https/: ApiService.java  BaseHandleSubscriber.java  NetworkHelper.java  RetrofitHelper.java
app/src/main/java/com/naruto/popmovies/https/api/: BaseApi.java
app/src/main/java/com/naruto/popmovies/muzei/: MovieMuzeiSource.java
app/src/main/java/com/naruto/popmovies/stetho/: MyApplication.java
app/src/main/java/com/naruto/popmovies/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/naruto/popmovies/util/: ImageUtils.java  MovieDbUtils.java  RxUtils.java  ScreenUtils.java  SpUtils.java  Utils.java
app/src/main/res/drawable/: bg_button_rectangle.xml  ic_favorite_red.xml  ic_favorite_white.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_preference.xml  fragment_main.xml  fragment_movie_detail.xml  item_alert_dialog.xml  item_empty_review.xml  item_movie.xml  item_review.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_details.xml  menu_movie_details_fragment.xml  menu_movies_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
