apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.naruto.popmovies"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'MOVIE_DB_KEY', TheMovieDBApiKey
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "com.android.support:palette-v7:26.1.0"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'com.google.guava:guava:23.4-android'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.4.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.apps.muzei:muzei-api:2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //log工具
    implementation 'com.orhanobut:logger:2.2.0'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    //Retrofit2的RxJava适配
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //RxJava2Gson适配
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Android开发常用工具类
    implementation 'com.blankj:utilcode:1.20.4'
    //OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //ODM
    implementation 'org.litepal.android:java:3.0.0'
    //Fragmentation
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
}
