<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_reviewer"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_margin_left"
        android:layout_marginStart="@dimen/view_margin_left"
        android:layout_marginTop="@dimen/view_margin_top"
        android:gravity="center_vertical"
        tools:drawableLeft="@mipmap/ic_launcher"
        tools:text="reviewer_name"/>

    <TextView
        android:id="@+id/tv_review"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_reviewer"
        android:layout_marginTop="@dimen/view_margin_top"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_line_height"
        android:layout_below="@id/tv_review"
        android:layout_marginTop="@dimen/view_margin_top"
        android:background="@color/colorPrimaryDark"/>
</RelativeLayout>